pshelby/cfn-nag-github-action/action.yml
---
name: cfn_nag_scan
description: Execute cfn_nag_scan against the code in the repository where the GitHub Action workflow is run.
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default: $GITHUB_WORKSPACE).'
    default: '.'
  extra_args:
    description: 'Additional arguments to pass to cfn_nag_scan, separated by space (default: "--print-suppression").'
    required: false
    default: '--print-suppression'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.extra_args }}
    - --input-path
    - ${{ inputs.input_path }}

pshelby/cfn-nag-github-action/.github/workflows/testing.yml
- name: Test with JSON output
  uses: pshelby/cfn-nag-github-action@master
  with:
    input_path: tests
    extra_args: -o json

pshelby/cfn-nag-github-action/.github/workflows/testing.yml
- uses: pshelby/cfn-nag-github-action@master
  with:
    input_path: tests
    extra_args: --fail-on-warnings

pshelby/cfn-nag-github-action/.github/workflows/testing.yml
- name: Test multiple extra args
  uses: pshelby/cfn-nag-github-action@master
  with:
    input_path: tests
    extra_args: -o json --template-pattern clean

pshelby/cfn-nag-github-action/.github/workflows/testing.yml
- uses: pshelby/cfn-nag-github-action@master
  with:
    input_path: tests
    extra_args: --fail-on-warnings --print-suppression