pshelby/cfn-nag-github-action/action.yml
---
name: cfn_nag
description: Execute cfn_nag against the code in the repository where the GitHub Action workflow is run.
inputs:
  input_path:
    description: 'Where cfn_nag_scan should scan for violations (default is $GITHUB_WORKSPACE).'
    default: '.'
runs:
  using: docker
  image: Dockerfile
  args:
    - --input-path
    - ${{ inputs.input_path }}

pshelby/cfn-nag-github-action/.github/workflows/cfn_nag.yml
- uses: pshelby/cfn-nag-github-action@master
  with:
    input_path: tests